{
	"name": "www",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"run": "tsx src/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dayjs": "^1.11.9",
		"tsx": "^3.12.7",
		"typescript": "^5.1.6"
	}
}
